# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/scope_exit
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/function//boost_function
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <include>include
    ;

explicit
    [ alias boost_scope_exit ]
    [ alias all : boost_scope_exit example test ]
    ;

call-if : boost-library scope_exit
    ;
